<view class="profile-header">
    <view class="avatar-url">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
</view>

<view class="nav">
    <view class="nav-item">
        <navigator class="content" url="/components/profile-playhistory/profile-playhistory" hover-class="none">
            <i class="iconfont icon-bofangzhong"></i>
            <text class="text"> 最近播放</text>
            <i class="iconfont icon-xiangyou"></i>
        </navigator>
    </view>
    <view class="nav-item">
        <navigator class="content" url="/components/profile-bloghistory/profile-bloghistory" hover-class="none">
            <i class="iconfont icon-shoucang"></i>
            <text class="text"> 我的发现</text>
            <i class="iconfont icon-xiangyou"></i>
        </navigator>
    </view>
    <view class="nav-item">
        <navigator class="content">
            <i class="iconfont icon-erweima"></i>
            <text class="text"> 小程序码</text>
            <i class="iconfont icon-xiangyou"></i>
        </navigator>
    </view>
</view>