<view class="container">
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <i class="iconfont icon-fabu"></i>
        </view>
        <view class="search-container">
            <y-search iconfont="iconfont" icon-sousuo="icon-sousuo"/>
        </view>
    </view>
    <!-- 博客卡片列表 -->
    <view class="blog-list">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="blog-panel">
                <y-blog-card blog="{{item}}"/>
            </view>
        </block>
    </view>
    
    <!-- 底部弹出 -->
    <y-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
        
    </y-login>
</view>
